<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./at.css" />
    <title>Area of Triangle</title>
</head>
    <body >
        <header class="header">
        <h2 class="son">Fun with triangles</h2>
        <nav class="nav">
            <span><a href="index.html" style="color: white;">Is Triangle</a></span>&nbsp;&nbsp;&nbsp;
            <span><a href="quiz.html" style="color: white;">Quiz</a></span>&nbsp;&nbsp;&nbsp;
            <span><a href="hp.html" style="color: white;">Hypotenuse</a></span>&nbsp;&nbsp;&nbsp;
            <span><a href="at.html" style="color: white;">Area of Triangle</a></span>
        </nav>
    </header>
    <div class="cont">
        <h1>Calculate Area of a triangle</h1>
    <label for="sidee1" class="nan"><b>Enter Base</b></label>
        <input type="number" class="angle-input" />
    <label for="side2" class="nan"><b>Enter Height</b></label>
        <input type="number" class="angle-input"/>
   
    <button id="is-triangle-btn">Calculate</button>
    <div id="output" style="font-size: 25px; color: black;"><b></b></div>
    </div>
    <div style="margin-top: 150px;text-align: center; margin-right: 50px;">
        <p>©| 2021|adarshbalika</p>
        <span>
            <a href="https://github.com/poojarani21?tab=repositories"><img src ="github.svg"></a>
            <a href="https://discord.com/invite/qaGwEEB8eF"><img src="discord.svg"></a>
            <a href="https://twitter.com/Pujaran98719089?t=ArnS0r7Q4hp6n-ZGRSAzUQ&s=09"><img src ="twitter.svg"></a>
            <img src="instagram.svg">

        </span>



    </div>

    <script src="./at.js"></script>
</body>

</html>